Before you use the public res,i have to say this out
1.The server is private,but you are allowed to use my res with my crdit in.
2.no,have fun coding

about every file meaning:

PA.Lua is the main code file,the file is encrypted and i beg you dont decrypt.

TL.Lua is controll Script’s time limit.The Script will come up amd check is the time expired.If the Time is expired,the Script will Stop you to using the Script.

SS.Lua is important
it will check is the Script avalible

dacode.Lua is decrept the encypted code,without this the Script itself cant work.

Let me Explain

I let the Script to become a ‘client’.And if you need to access the real script u have to connect to the network.

Good:to Stop the decrypter,they can only crack the script stats,even its useless for me
I can Decrept 100 times to the client then theyll fucked up

Bad:if they got url they will get the cloud script.Even i have encrypted.
If you dont have network connection then bye bye


